/* add css module styles here (optional) */

.LiquidFillComponent {
  display: grid;
  justify-content: center;
  grid-template-rows: auto auto;
  gap: 8px;
}

.LiquidFill__wrapper {
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.LiquidFillComponent__info {
  text-align: center;
  p {
    margin-bottom: 4px;
  }
}